<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>问症</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <link rel="stylesheet" type="text/css" href="css/reset.css" />
    <link rel="stylesheet" type="text/css" href="css/swiper.min.css" />
    <link rel="stylesheet" type="text/css" href="css/animate.css?v=1.01" />
    <link rel="stylesheet" type="text/css" href="css/wenzheng.css" />
    <script src="js/jquery-3.2.1.js"></script>
    <script src="js/flexible.js"></script>
    <script src="js/fastclick.min.js"></script>
    <script src="https://at.alicdn.com/t/font_970721_2sp6882sn84.js"></script>

    <style>
        html, body {
        position: relative;
        background: #fff;
        }
        @font-face {
          font-family: 'FZZZHONGJW';
          src: url('fonts/FZZZHONGJW.ttf');
          font-weight: normal;
          font-style: normal;
        }
    </style>
</head>
<body>
  <!-- <div class="header-title">
    <div class="header-main flex-box">
      <h3>问诊</h3>
    </div>
  </div> -->
  <div class="top-banner">
    <div class="top-banner-main">
      <div class="swiper-container" id="swiper-banner">
        <div class="swiper-wrapper">
          <div class="swiper-slide flex-box swiper-no-swiping">
            <div>
              <h4 class="ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="0.15s" swiper-animate-delay="0s">善问医生-专家问症</h4>
              <div class="add-botton ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="0.25s" swiper-animate-delay="0.1s">
                <span class="ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="0.25s" swiper-animate-delay="0.2s"><svg class="icon" aria-hidden="true">
                    <use xlink:href="#icon-wenzheng-tiwenSVG"></use>
                  </svg></span>
                <p class="ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="0.25s" swiper-animate-delay="0.3s">专家提问</p>
              </div>
            </div>
          </div>
          <div class="swiper-slide flex-box swiper-no-swiping">
            <div>
              <h4 class="ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="0.15s" swiper-animate-delay="0s">善问医生-悬赏问题</h4>
              <div class="add-botton ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="0.25s" swiper-animate-delay="0.1s">
                <span class="ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="0.25s" swiper-animate-delay="0.2s"><svg class="icon" aria-hidden="true">
                    <use xlink:href="#icon-wenzheng-tiwenSVG"></use>
                  </svg></span>
                <p class="ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="0.25s" swiper-animate-delay="0.3s">悬赏提问</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="nav-list">
      <ul>
        <li class="active">专家问诊</li>
        <li>悬赏提问</li>
      </ul>
      <div class="nav-line"></div>
    </div>
  </div> 
  <div class="main">
    <div class="main-container">
      <div class="swiper-container" id="swiper-main">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div class="qestion-list">
              <h5 class="list-title">专家解答</h5>
              <ul>
                <li>
                  <h6>宝宝9个月说话是否太早？</h6>
                  <p class="answer-detail">一般情况下，孩子长到二三岁就能比较好地表达自己的意图，四岁时能基本掌握本民族语的口语了，到五...</p>
                  <div class="answer-msg">
                    <div class="touxiang"><img src="img/tx-a001.jpg"></div>
                    <p class="name">侯永平</p>
                    <p class="address">深圳红十字会医院儿科主治医师</p>
                    <p class="state">10元旁听</p>
                  </div>
                </li>
                <li>
                  <h6>宝宝9个月说话是否太早？</h6>
                  <div class="answer-audio">
                    <span><svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-wenzheng-WIFISVG"></use>
                      </svg></span>
                    <p>语音回答</p>
                    <i>51s</i>
                  </div>
                  <div class="answer-msg">
                    <div class="touxiang"><img src="img/tx-a001.jpg"></div>
                    <p class="name">侯永平</p>
                    <p class="address">深圳红十字会医院儿科主治医师</p>
                    <p class="state">10元旁听</p>
                  </div>
                </li>
                <li>
                  <h6>女，9.19出生，纯母乳喂养，10.10大便轻微腹泻学丝，注射k1.配合益生菌，昨晚大便又见...</h6>
                  <p class="answer-detail">丁医生：估计可能有点牛奶蛋白过敏，妈妈喂母乳避食牛奶和所有的奶制品。大便常规基本上是正常的。</p>
                  <div class="answer-msg">
                    <div class="touxiang"><img src="img/tx-a001.jpg"></div>
                    <p class="name">侯永平</p>
                    <p class="address">深圳红十字会医院儿科主治医师</p>
                    <p class="state">10元旁听</p>
                  </div>
                </li>
                <li>
                  <h6>宝宝9个月说话是否太早？</h6>
                  <p class="answer-detail">一般情况下，孩子长到二三岁就能比较好地表达自己的意图，四岁时能基本掌握本民族语的口语了，到五...</p>
                  <div class="answer-msg">
                    <div class="touxiang"><img src="img/tx-a001.jpg"></div>
                    <p class="name">侯永平</p>
                    <p class="address">深圳红十字会医院儿科主治医师</p>
                    <p class="state">10元旁听</p>
                  </div>
                </li>
              </ul>
              <button class="check-all" onclick="window.location='list-detail-zhuanjia.html'">查看全部</button>
            </div>
            <div class="doctor-list">
              <h5 class="list-title">专家解答</h5>
              <ul>
                <li>
                  <div class="touxiang"><img src="img/tx-a001.jpg"></div>
                  <div class="name">
                    <h4>侯永平 <span><svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-wenzheng-doctor"></use>
                      </svg></span></h4>
                    <p>深圳红十字会医院儿科主治</p>
                  </div>
                  <div class="price">
                    <p>20元提问</p>
                  </div>
                </li>
                <li>
                  <div class="touxiang"><img src="img/tx-a001.jpg"></div>
                  <div class="name">
                    <h4>侯永平 <span><svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-wenzheng-doctor"></use>
                      </svg></span></h4>
                    <p>深圳红十字会医院儿科主治</p>
                  </div>
                  <div class="price">
                    <p>20元提问</p>
                  </div>
                </li>
                <li>
                  <div class="touxiang"><img src="img/tx-a001.jpg"></div>
                  <div class="name">
                    <h4>侯永平 <span><svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-wenzheng-doctor"></use>
                      </svg></span></h4>
                    <p>深圳红十字会医院儿科主治</p>
                  </div>
                  <div class="price">
                    <p>20元提问</p>
                  </div>
                </li>
                <li>
                  <div class="touxiang"><img src="img/tx-a001.jpg"></div>
                  <div class="name">
                    <h4>侯永平 <span><svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-wenzheng-doctor"></use>
                      </svg></span></h4>
                    <p>深圳红十字会医院儿科主治</p>
                  </div>
                  <div class="price">
                    <p>20元提问</p>
                  </div>
                </li>
              </ul>
              <button class="check-all">查看全部</button>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="qestion-list">
              <h5 class="list-title">最新悬赏</h5>
              <ul>
                <li>
                  <h6>哺乳妈妈生病了，能不能吃药？</h6>
                  <div class="answer-msg">
                    <div class="touxiang"><img src="img/tx-a001.jpg"></div>
                    <p class="name">我是男主角</p>
                    <p class="address">赏金2元</p>
                    <p class="state">等待回答</p>
                  </div>
                </li>
                <li>
                  <h6>塑料玩具会不会对孩子的健康产生威胁呢？</h6>
                  <div class="answer-msg">
                    <div class="touxiang"><img src="img/tx-a001.jpg"></div>
                    <p class="name">我是女主角</p>
                    <p class="address">22小时结束回答</p>
                    <p class="state">已有3人抢答，等待采纳</p>
                  </div>
                </li>
                <li>
                  <h6>宝宝9个月说话是否太早？</h6>
                  <div class="answer-msg">
                    <div class="touxiang"><img src="img/tx-a001.jpg"></div>
                    <p class="name">侯永平</p>
                    <p class="address">23小时结束回答</p>
                    <p class="state">已有2人抢答，赏金3元</p>
                  </div>
                </li>
                <li>
                  <h6>纸尿裤怎么样？婴儿纸尿裤哪个牌子好啊？</h6>
                  <div class="answer-msg">
                    <div class="touxiang"><img src="img/tx-a001.jpg"></div>
                    <p class="name">山顶来的妈妈</p>
                    <p class="address">21小时结束回答</p>
                    <p class="state">去回答，赚取3元</p>
                  </div>
                </li>
                <li>
                  <h6>婴儿屁股红的厉害，皮肤看起来又红又嫩快破了，看起来很恐怖…</h6>
                  <div class="answer-msg">
                    <div class="touxiang"><img src="img/tx-a001.jpg"></div>
                    <p class="name">山顶来的客人</p>
                    <p class="address">20小时结束回答</p>
                    <p class="state">去回答，赚取3元</p>
                  </div>
                </li>
              </ul>
              <button class="check-all" onclick="window.location='list-detail-tiwen.html'">查看全部</button>
            </div>
            <div class="slide-adv">
              <div class="swiper-container" id="swiper-adv">
                <div class="swiper-wrapper">
                  <div class="swiper-slide"><img src="img/banner1@2x.png"></div>
                  <div class="swiper-slide"><img src="img/banner1@2x.png"></div>
                  <div class="swiper-slide"><img src="img/banner1@2x.png"></div>
                </div>
                <div class="swiper-pagination"></div>
              </div>
            </div>
            <div class="qestion-list qestion-list-last">
              <h5 class="list-title">专家解答</h5>
              <ul>
                <li>
                  <h6>宝宝9个月说话是否太早？</h6>
                  <div class="answer-msg">
                    <div class="touxiang"><img src="img/tx-a001.jpg"></div>
                    <p class="name">侯永平</p>
                    <p class="address">深圳红十字会医院儿科主治医师</p>
                    <p class="state">10元旁听</p>
                  </div>
                </li>
                <li>
                  <h6>宝宝9个月说话是否太早？</h6>
                  <div class="answer-msg">
                    <div class="touxiang"><img src="img/tx-a001.jpg"></div>
                    <p class="name">侯永平</p>
                    <p class="address">深圳红十字会医院儿科主治医师</p>
                    <p class="state">10元旁听</p>
                  </div>
                </li>
                <li>
                  <h6>女，9.19出生，纯母乳喂养，10.10大便轻微腹泻学丝，注射k1.配合益生菌，昨晚大便又见...</h6>
                  <div class="answer-msg">
                    <div class="touxiang"><img src="img/tx-a001.jpg"></div>
                    <p class="name">侯永平</p>
                    <p class="address">深圳红十字会医院儿科主治医师</p>
                    <p class="state">10元旁听</p>
                  </div>
                </li>
                <li>
                  <h6>宝宝9个月说话是否太早？</h6>
                  <div class="answer-msg">
                    <div class="touxiang"><img src="img/tx-a001.jpg"></div>
                    <p class="name">侯永平</p>
                    <p class="address">深圳红十字会医院儿科主治医师</p>
                    <p class="state">10元旁听</p>
                  </div>
                </li>
              </ul>
              <button class="check-all" onclick="window.location='list-detail-tiwen.html'">查看全部</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="footer-main flex-box">
      <div class="left active"><span>
        <svg class="icon" aria-hidden="true"><use xlink:href="#icon-wenzheng-shouyeSVG"></use></svg></span>
        <P>首页</P>
      </div>
      <div class="center flex-box">
        <p><span>
          <svg class="icon" aria-hidden="true"><use xlink:href="#icon-wenzheng-tiwenSVG"></use></svg>
        </span>
        <i>提问</i>
        </p>
      </div>
      <div class="right">
        <svg class="icon" aria-hidden="true"><use xlink:href="#icon-wenzheng-wodeSVG"></use></svg></span>
        <P>我的</P>
      </div>
    </div>
  </div>
</body>
<script src="js/swiper.min.js"></script> 
<script src="js/swiper.animate1.0.3.min.js"></script> 
<script>
  var offsetL = $(".nav-list ul li:first")[0].offsetLeft;
  var offsetLa = $(".nav-list ul li:last")[0].offsetLeft;
  var offsetWa = $(".nav-list ul li:first")[0].offsetWidth;
  var offsetWb = $(".nav-line")[0].offsetWidth;
  $(document).ready(function(){
    $(".nav-line").css("left",offsetL+(offsetWa-offsetWb)/2);
  })
  $(".nav-list ul li").click(function(){
    $(".nav-list ul li").removeClass("active");
    $(this).addClass("active")
    var l = $(this)[0].offsetLeft;
    $(".nav-line").css({"left":l+(offsetWa-offsetWb)/2
    });
    swiperBanner.slideTo($(this).index(),500,true);
    swiperMain.slideTo($(this).index(),500,true);
  })
  var swiperBanner = new Swiper ('#swiper-banner', {
    touchAction: "none",
    effect : "fade",
    followFinger : false,
    on:{
      init: function(){
        swiperAnimateCache(this); //隐藏动画元素 
        swiperAnimate(this); //初始化完成开始动画
      }, 
      slideChangeTransitionEnd: function(){ 
        swiperAnimate(this); //每个slide切换结束时也运行当前slide动画
      } 
    }
  }) 
  var swiperMain = new Swiper ('#swiper-main', {
    autoHeight: true,
    watchSlidesProgress : true, //监听slide 进度
    on:{
      progress: function(progress){
        $(".nav-line").css({"left":offsetL+(offsetWa-offsetWb)/2+(offsetLa-offsetL)*progress});
      },
      transitionEnd: function() {
        $(".nav-list ul li").removeClass("active");
        $(".nav-list ul li:eq("+this.activeIndex+")").addClass("active");
        swiperBanner.slideTo(this.activeIndex,500,true);
      }
    }
  })
  var swiperAdv = new Swiper ('#swiper-adv', {
    autoplay:true,
    pagination: {
      el: '.swiper-pagination',
      clickable: true,
    },
  })
  </script>
</script>
</html>
