<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>悬赏问题列表</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <link rel="stylesheet" type="text/css" href="css/animate.css?v=1.01" />
    <link rel="stylesheet" type="text/css" href="css/mui.min.css">
    <link rel="stylesheet" type="text/css" href="css/reset.css" />
    <link rel="stylesheet" type="text/css" href="css/wenzheng.css" />
    <script src="js/jquery-3.2.1.js"></script>
    <script src="js/flexible.js"></script>
    <script src="js/fastclick.min.js"></script>
    <script src="https://at.alicdn.com/t/font_970721_2sp6882sn84.js"></script>

    <style>
        html, body {
        position: relative;
        background: #fff;
        }
        @font-face {
          font-family: 'FZZZHONGJW';
          src: url('fonts/FZZZHONGJW.ttf');
          font-weight: normal;
          font-style: normal;
        }
    </style>
</head>
<body>
  <!-- <div class="header-title header-title-list">
    <div class="header-main flex-box">
      <div class="history-back" onClick="javascript :history.back(-1);"><svg class="icon" aria-hidden="true">
          <use xlink:href="#icon-wenzheng-jiantou2"></use>
        </svg></div>
      <h3>悬赏问题列表</h3>
    </div>
  </div> -->
  <div class="search-box">
    <div class="search-box-main flex-box">
      <input type="text" placeholder="输入问题搜索">
      <button>取消</button>
    </div>
  </div>
  <div class="mui-content">
    <div id="slider" class="mui-slider mui-fullscreen">
      <div id="sliderSegmentedControl" class="mui-scroll-wrapper mui-slider-indicator mui-segmented-control mui-segmented-control-inverted">
        <div class="mui-scroll">
          <a class="mui-control-item mui-active" href="#item1mobile">
            所有悬赏
          </a>
          <a class="mui-control-item" href="#item2mobile">
            基因检测
          </a>
          <a class="mui-control-item" href="#item3mobile">
            孕产健康
          </a>
          <a class="mui-control-item" href="#item4mobile">
            疫苗问题
          </a>
          <a class="mui-control-item" href="#item5mobile">
            宝宝辅食
          </a>
        </div>
        <div class="scroll-line">
          <div class="scroll-line-move"></div>
        </div>
      </div>
      <div class="mui-slider-group">
        <div id="item1mobile" class="mui-slider-item mui-control-content mui-active">
          <div id="scroll1" class="mui-scroll-wrapper">
            <div class="mui-scroll qestion-list">
              <div class="answer-state">
                <button class="active">正在悬赏</button>
                <button>已解答</button>
              </div> 
              <ul class="mui-table-view">
                <li>
                  <h6>宝宝9个月说话是否太早？</h6>
                  <div class="answer-msg">
                    <div class="touxiang"><img src="img/tx-a001.jpg"></div>
                    <p class="name">侯永平</p>
                    <p class="address">深圳红十字会医院儿科主治医师</p>
                    <p class="state">10元旁听</p>
                  </div>
                </li>
                <li>
                  <h6>宝宝9个月说话是否太早？</h6>
                  <div class="answer-msg">
                    <div class="touxiang"><img src="img/tx-a001.jpg"></div>
                    <p class="name">侯永平</p>
                    <p class="address">深圳红十字会医院儿科主治医师</p>
                    <p class="state">10元旁听</p>
                  </div>
                </li>
                <li>
                  <h6>女，9.19出生，纯母乳喂养，10.10大便轻微腹泻学丝，注射k1.配合益生菌，昨晚大便又见...</h6>
                  <div class="answer-msg">
                    <div class="touxiang"><img src="img/tx-a001.jpg"></div>
                    <p class="name">侯永平</p>
                    <p class="address">深圳红十字会医院儿科主治医师</p>
                    <p class="state">10元旁听</p>
                  </div>
                </li>
                <li>
                  <h6>宝宝9个月说话是否太早？</h6>
                  <div class="answer-msg">
                    <div class="touxiang"><img src="img/tx-a001.jpg"></div>
                    <p class="name">侯永平</p>
                    <p class="address">深圳红十字会医院儿科主治医师</p>
                    <p class="state">10元旁听</p>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div id="item2mobile" class="mui-slider-item mui-control-content">
          <div class="mui-scroll-wrapper">
            <div class="mui-scroll qestion-list">
              <div class="answer-state">
                <button class="active">正在悬赏</button>
                <button>已解答</button>
              </div> 
              <ul class="mui-table-view">
                <li>
                  <h6>宝宝9个月说话是否太早？</h6>
                  <div class="answer-msg">
                    <div class="touxiang"><img src="img/tx-a001.jpg"></div>
                    <p class="name">侯永平</p>
                    <p class="address">深圳红十字会医院儿科主治医师</p>
                    <p class="state">10元旁听</p>
                  </div>
                </li>
                <li>
                  <h6>宝宝9个月说话是否太早？</h6>
                  <div class="answer-msg">
                    <div class="touxiang"><img src="img/tx-a001.jpg"></div>
                    <p class="name">侯永平</p>
                    <p class="address">深圳红十字会医院儿科主治医师</p>
                    <p class="state">10元旁听</p>
                  </div>
                </li>
                <li>
                  <h6>女，9.19出生，纯母乳喂养，10.10大便轻微腹泻学丝，注射k1.配合益生菌，昨晚大便又见...</h6>
                  <div class="answer-msg">
                    <div class="touxiang"><img src="img/tx-a001.jpg"></div>
                    <p class="name">侯永平</p>
                    <p class="address">深圳红十字会医院儿科主治医师</p>
                    <p class="state">10元旁听</p>
                  </div>
                </li>
                <li>
                  <h6>宝宝9个月说话是否太早？</h6>
                  <div class="answer-msg">
                    <div class="touxiang"><img src="img/tx-a001.jpg"></div>
                    <p class="name">侯永平</p>
                    <p class="address">深圳红十字会医院儿科主治医师</p>
                    <p class="state">10元旁听</p>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div id="item3mobile" class="mui-slider-item mui-control-content">
          <div class="mui-scroll-wrapper">
            <div class="mui-scroll qestion-list">
              <div class="answer-state">
                <button class="active">正在悬赏</button>
                <button>已解答</button>
              </div> 
              <ul class="mui-table-view">
                <li>
                  <h6>宝宝9个月说话是否太早？</h6>
                  <div class="answer-msg">
                    <div class="touxiang"><img src="img/tx-a001.jpg"></div>
                    <p class="name">侯永平</p>
                    <p class="address">深圳红十字会医院儿科主治医师</p>
                    <p class="state">10元旁听</p>
                  </div>
                </li>
                <li>
                  <h6>宝宝9个月说话是否太早？</h6>
                  <div class="answer-msg">
                    <div class="touxiang"><img src="img/tx-a001.jpg"></div>
                    <p class="name">侯永平</p>
                    <p class="address">深圳红十字会医院儿科主治医师</p>
                    <p class="state">10元旁听</p>
                  </div>
                </li>
                <li>
                  <h6>女，9.19出生，纯母乳喂养，10.10大便轻微腹泻学丝，注射k1.配合益生菌，昨晚大便又见...</h6>
                  <div class="answer-msg">
                    <div class="touxiang"><img src="img/tx-a001.jpg"></div>
                    <p class="name">侯永平</p>
                    <p class="address">深圳红十字会医院儿科主治医师</p>
                    <p class="state">10元旁听</p>
                  </div>
                </li>
                <li>
                  <h6>宝宝9个月说话是否太早？</h6>
                  <div class="answer-msg">
                    <div class="touxiang"><img src="img/tx-a001.jpg"></div>
                    <p class="name">侯永平</p>
                    <p class="address">深圳红十字会医院儿科主治医师</p>
                    <p class="state">10元旁听</p>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div id="item4mobile" class="mui-slider-item mui-control-content">
          <div class="mui-scroll-wrapper">
            <div class="mui-scroll qestion-list">
              <div class="answer-state">
                <button class="active">正在悬赏</button>
                <button>已解答</button>
              </div> 
              <ul class="mui-table-view">
                <li>
                  <h6>宝宝9个月说话是否太早？</h6>
                  <div class="answer-msg">
                    <div class="touxiang"><img src="img/tx-a001.jpg"></div>
                    <p class="name">侯永平</p>
                    <p class="address">深圳红十字会医院儿科主治医师</p>
                    <p class="state">10元旁听</p>
                  </div>
                </li>
                <li>
                  <h6>宝宝9个月说话是否太早？</h6>
                  <div class="answer-msg">
                    <div class="touxiang"><img src="img/tx-a001.jpg"></div>
                    <p class="name">侯永平</p>
                    <p class="address">深圳红十字会医院儿科主治医师</p>
                    <p class="state">10元旁听</p>
                  </div>
                </li>
                <li>
                  <h6>女，9.19出生，纯母乳喂养，10.10大便轻微腹泻学丝，注射k1.配合益生菌，昨晚大便又见...</h6>
                  <div class="answer-msg">
                    <div class="touxiang"><img src="img/tx-a001.jpg"></div>
                    <p class="name">侯永平</p>
                    <p class="address">深圳红十字会医院儿科主治医师</p>
                    <p class="state">10元旁听</p>
                  </div>
                </li>
                <li>
                  <h6>宝宝9个月说话是否太早？</h6>
                  <div class="answer-msg">
                    <div class="touxiang"><img src="img/tx-a001.jpg"></div>
                    <p class="name">侯永平</p>
                    <p class="address">深圳红十字会医院儿科主治医师</p>
                    <p class="state">10元旁听</p>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div id="item5mobile" class="mui-slider-item mui-control-content">
          <div class="mui-scroll-wrapper">
            <div class="mui-scroll qestion-list">
              <div class="answer-state">
                <button class="active">正在悬赏</button>
                <button>已解答</button>
              </div> 
              <ul class="mui-table-view">
                <li>
                  <h6>宝宝9个月说话是否太早？</h6>
                  <div class="answer-msg">
                    <div class="touxiang"><img src="img/tx-a001.jpg"></div>
                    <p class="name">侯永平</p>
                    <p class="address">深圳红十字会医院儿科主治医师</p>
                    <p class="state">10元旁听</p>
                  </div>
                </li>
                <li>
                  <h6>宝宝9个月说话是否太早？</h6>
                  <div class="answer-msg">
                    <div class="touxiang"><img src="img/tx-a001.jpg"></div>
                    <p class="name">侯永平</p>
                    <p class="address">深圳红十字会医院儿科主治医师</p>
                    <p class="state">10元旁听</p>
                  </div>
                </li>
                <li>
                  <h6>女，9.19出生，纯母乳喂养，10.10大便轻微腹泻学丝，注射k1.配合益生菌，昨晚大便又见...</h6>
                  <div class="answer-msg">
                    <div class="touxiang"><img src="img/tx-a001.jpg"></div>
                    <p class="name">侯永平</p>
                    <p class="address">深圳红十字会医院儿科主治医师</p>
                    <p class="state">10元旁听</p>
                  </div>
                </li>
                <li>
                  <h6>宝宝9个月说话是否太早？</h6>
                  <div class="answer-msg">
                    <div class="touxiang"><img src="img/tx-a001.jpg"></div>
                    <p class="name">侯永平</p>
                    <p class="address">深圳红十字会医院儿科主治医师</p>
                    <p class="state">10元旁听</p>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="js/mui.min.js"></script>
  <script src="js/mui.pullToRefresh.js"></script>
  <script src="js/mui.pullToRefresh.material.js"></script>
  <script>
    $("#search-main").focus(function() {
      $("#search-icon").text("取消")
      $(this).bind('input propertychange',function(){
        console.log($(this)[0].value);
        if($(this)[0].value.trim() === ""){
          $("#search-icon").text("取消")
        } else {
          $("#search-icon").text("搜索")
        }
      })
    });
    mui.init();
    (function($) {
      //阻尼系数
      var deceleration = mui.os.ios?0.003:0.0009;
      $('.mui-scroll-wrapper').scroll({
        bounce: false,
        indicators: true, //是否显示滚动条
        deceleration:deceleration
      });
      document.querySelector('.mui-slider').addEventListener('slide', function(event) {     
        console.log(event);
      });
      var count = 0;
      $.ready(function() {
        //循环初始化所有下拉刷新，上拉加载。
        $.each(document.querySelectorAll('.mui-slider-group .mui-scroll'), function(index, pullRefreshEl) {
          $(pullRefreshEl).pullToRefresh({
            down: {
              callback: function() {
                var self = this;
                setTimeout(function() {
                  console.log("pull down");
                  self.endPullDownToRefresh(); 
                }, 1000);
              }
            },
            up: {
              auto:true,
              callback: function() {
                var self = this;
                setTimeout(function() {
                  console.log("pull up");
                  self.endPullUpToRefresh((count === 0));  //参数为true代表没有更多数据了。
                }, 1000);
              }
            }
          });
        });
      });
    })(mui);
    // 单项点击事件
    mui(".mui-slider-group").on('tap','li',function(){
      console.log(this);
    }) 
    mui(".answer-state").on('tap','button',function(){
      $(this).parent().children().removeClass("active");
      $(this).addClass("active");
    }) 
  </script>
</body>
</html>
